{
    "redirects": [
        {
            "source": "/",
            "destination": "/plantya",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/plantya/(.*)",
            "destination": "/index.html"
        }
    ]
}